# Rename this file to .env and fill in your Binance Testnet API credentials
# DO NOT commit the .env file to version control.

BINANCE_API_KEY="YOUR_TESTNET_API_KEY"
BINANCE_API_SECRET="YOUR_TESTNET_API_SECRET"